\contentsline {section}{\numberline {1}Section 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}Subsection 1.1}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Section 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}Subsection 2.1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}Subsection 2.2}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Section 3}{3}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}Subsection 3.1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3\,.\,2}Subsection 3.2}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Section 4}{3}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}Subsection 4.1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}Subsection 4.2}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Section 5}{3}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}Subsection 5.1}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}Subsection 5.2}{3}{subsection.5.2}%
\contentsline {section}{References}{4}{section*.2}%
\contentsline {section}{\numberline {6}Example}{5}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}Enumerate}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6\,.\,2}Table}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Tables side by side}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}General table}{6}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6\,.\,3}Picture}{7}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Pictures side by side}{7}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}picture name adjust}{8}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6\,.\,4}Equation}{9}{subsection.6.4}%
