\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Section 1}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}Subsection 1.1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem_description}{{2}{3}{Section 2}{section.2}{}}
\newlabel{sec:problem_description@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}Subsection 2.1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}Subsection 2.2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}Subsection 3.1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}Subsection 3.2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Section 4}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}Subsection 4.1}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}Subsection 4.2}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}Subsection 5.1}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}Subsection 5.2}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:conclusion}{{5\,.\,2}{3}{Subsection 5.2}{subsection.5.2}{}}
\newlabel{sec:conclusion@cref}{{[subsection][2][5]5\,.\,2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{5}{section.6}\protected@file@percent }
\newlabel{sec:Example}{{6}{5}{Example}{section.6}{}}
\newlabel{sec:Example@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}Enumerate}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}Table}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}Tables side by side}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difference of Mild Steel}}{6}{table.6.1}\protected@file@percent }
\newlabel{T 4.1}{{6.1}{6}{Difference of Mild Steel}{table.6.1}{}}
\newlabel{T 4.1@cref}{{[table][1][6]6.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Difference of Alminium}}{6}{table.6.2}\protected@file@percent }
\newlabel{T 4.2}{{6.2}{6}{Difference of Alminium}{table.6.2}{}}
\newlabel{T 4.2@cref}{{[table][2][6]6.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}General table}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The value of $C_{L}$}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T 4.3}{{6.3}{6}{The value of $C_{L}$}{table.caption.4}{}}
\newlabel{T 4.3@cref}{{[table][3][6]6.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}Picture}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,1}Pictures side by side}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of experiments with Steel and Aluminium}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{F 1.1}{{6.1}{7}{Results of experiments with Steel and Aluminium}{figure.caption.5}{}}
\newlabel{F 1.1@cref}{{[figure][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,3\,.\,2}picture name adjust}{8}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{T 2.1}{{\caption@xref {T 2.1}{ on input line 107}}{8}{picture name adjust}{figure.caption.6}{}}
\newlabel{T 2.1@cref}{{[subsubsection][2][6,3]6\,.\,3\,.\,2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}Equation}{9}{subsection.6.4}\protected@file@percent }
\newlabel{E 2.1}{{6.1}{9}{Equation}{equation.6.1}{}}
\newlabel{E 2.1@cref}{{[equation][1][6]6.1}{[1][9][]9}}
\gdef \@abspage@last{9}
